<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Car selling and rental</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<!----------------------------- Some Css Libraries --------------------->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	<link rel="stylesheet" type="text/css" href="css/twemoji-awesome.css">
	<style>	
	@media all and (min-width: 992px) 
{
	.navbar .nav-item .dropdown-menu
	{ 
		display:block; opacity: 0;  visibility: hidden; transition:.3s; margin-top:0;
	}
	.navbar .nav-item:hover .nav-link
	{ 
		color: #fff;  
	}
	.navbar .dropdown-menu.fade-down
	{
		top:80%; transform: rotateX(-75deg); transform-origin: 0% 0%; 
	}
	.navbar .dropdown-menu.fade-up
	{
		top:180%;  
	}
	.navbar .nav-item:hover .dropdown-menu
	{ 
		transition: .3s; opacity:1; visibility:visible; top:100%; transform: rotateX(0deg); 
	}
}

		/*--------------------------- top navbar ----------------*/
		*{
			
		}
		nav ul li
		{
			margin-left: 10px;
		}

		nav ul li a{
			position:relative;
			color: #181174 !important;
			display:inline-block;
			margin-right: 30px;
			text-transform:uppercase;
			text-align:center;
			line-height:2.5em;
		}

		nav ul li a:after,nav ul li a:before {
		display:block;
		content: '';
		border-bottom: 2px solid #181174; 
		transform: scaleX(0);  
		transition: transform 250ms ease-in-out;
		}

		nav ul li a:before{
		  position:absolute;
		  bottom:2.5em; left:0;
		  width:100%;
		}

		nav ul li a:hover:after{
		transform: scaleX(1.4); 
		}
	
		.mynav
		{
			background: #fff !important;
		}
		.navbar-brand
		{
			margin-left: 100px;
			margin-top: -5px;
		}
		/*.mynav a
		{
			margin-right: 30px;
			color: #181174 !important;
			border-bottom: 2px solid #181174 transparent;
		}
		.mynav a:hover
		{
			border-bottom: 2px solid #181174;
			transition: .1s;
		}
		/*.active  a{
			border-bottom: 2px solid #181174;
		}
		/*--------Slide carousel images*/
		.carousel-caption
		{
		    position: absolute;
			left: 0;
		 	top: 15%;
		 	margin-left: 15%;
		 	text-align: left;
		}
		.btn-slide
		{	
			margin-left: 5em;
		}
		.btn-slide span a
		{
			background-color: white;
			color: black;
			border: 1px solid rgb(17, 214, 17);
			padding: 5px 10px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			transition: 0.5s;
		}
		.btn-slide span a:hover
		{
			background-color: green;
			color: white;
			box-shadow: 0 0 50px green;
		}
		.card-text{
			color: white;
		}
		.card-title{
			color:white;
		}
		.page-footer{
			background-color: #415df5;
		}		
	</style>
</head>
<body>
	<!------------------------------- Header ------------------>
	<header>
	<div class="bg-dark text-white">
		<tt>
			<i class="fa fa-phone h-align" aria-hidden="true" style="margin-left: 2em;
			margin-right: 7px;"></i><big >1-800-1234-5671</big>
			|<i class="fa fa-map-marker" aria-hidden="true" style="margin-left: 7px;"></i>
			<big>2130 FULTON STREET SAN DIEGO, CA 94117-1080 USA</big>
		</tt>|
	<i class="fa fa-facebook" aria-hidden="true" style="margin-left: 7px;"></i>
	<i class="fa fa-twitter" aria-hidden="true"style="margin-left: 7px"></i>
	<i class="fa fa-google-plus" aria-hidden="true" style="margin-left: 7px"></i>
	<a href="#" style="color:white;margin-left: 28em; margin-right: 7px" data-target="#mymodal" data-toggle="modal" >LOGIN</a>
	|
	<a href="#" style="color:white; margin-left:7px" data-target="#mymodal" data-toggle="modal">REGISTER</a>
	</div>
</header>

<!--------------------------Top Navigation Bar --------------------->
<nav class="navbar navbar-expand-lg bg-light navbar-light mynav">
  <!--------- Brand/logo ------->
  <a class="navbar-brand" href="#" style="color:black">
  	<img src="logo.png" style="margin-left: 100px">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  	<span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
  	
  <!----------------- Links -------------->
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" href="#">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Pages</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">About</a>
    </li>
     <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" data-toggle="dropdown">Best Offers</a>
      <ul class="dropdown-menu fade-up">
      	<li><a class="dropdown-item" href="#">Submenu item 1</a></li>
      	<li><a class="dropdown-item" href="#">Submenu item 2</a></li>
      	<li><a class="dropdown-item" href="#">Submenu item 3</a></li>
      </ul>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="#">Testimonials</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="#">Contacts</a>
    </li>
  </ul>
</div>
</nav>
<!-------------------------------Slide Show ---------------- -->
<div id="demo" class="carousel slide" data-intervel="false" data-pause="hover" data-ride="carousel">

  <!------------------ Indicators -------->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!------------------ The slideshow ------------>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="car-home.jpg" alt="" width="1367" height="500">
      <div class="carousel-caption">
      	<div class="container">
      		<div class="row">
      		<div class="col-lg-8">
              <h4>FIND YOUR DREAM CAR</h4>  
             <h1>BMW 330e iPERFORMANCE</h1>
             <h4> FIND YOUR DREAM CAR </h4><h3>MODEL 2017 <span>$99,000</span></h3>
             <div class="btn btn-slide"><span><a href="https://www.google.com" target="_blank">SEE DETAILS</a></span></div>
             </div>
      	</div>
      </div>
      </div>
    </div>
    <div class="carousel-item">
      <img src="logo.png" alt="" width="1367" height="500">
    </div>
    <div class="carousel-item">
      <img src="car1.png" alt="" width="1367" height="500">
    </div>
  </div>
  
  <!----------------- Left and right controls ------------->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
<!--------------------------- Sign up modal ----------------->
<div id="mymodal" class="modal" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
    <div class="modal-header">
      <h3 class="text-primary">Sign UP</h3>
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true"> &times;</button>
    </div>
    <div class="modal-body">
      <form>
        <div class="form-group">
          <label><i class="fa fa-user fa-2x" aria-hidden="true"></i>Username:</label>
          <input type="text" name="" class="form-control">
        </div>
        <div class="form-group">
          <label><i class="fa fa-lock fa-2x" aria-hidden="true"></i>Password:</label>
          <input type="text" name="" class="form-control">
        </div>
        <div class="form-group">
          <label><i class="fa fa-envelope fa-2x" aria-hidden="true"></i>Email:</label>
          <input type="text" name="" class="form-control">
        </div>
      </form>
      
    </div>
    <div class="modal-footer justify-content-center" aria-hidden="true">
      <button class="btn btn-danger" data-dismiss="modal">Sign-Up</button>
      <button class="btn btn-primary" data-target="mymodal2" data-toggle="modal">Sign-In</button>
    </div>
    </div>
  </div>
</div>
<!--------------------------------- Grid Layout ----------------------------->
<div class="row">
  <div class="col-sm-12 col-lg-4 col-xl-4 col-md-6">
  	<div class="container">
  		<div class="card img-fluid" style="width: 500px">
  			<img class="card-img-top" alt="Card image" src="car-home.jpg">
  			<div class="card-img-overlay">
  				<h4 class="card-title">Lamborgini</h4>
  				<p class="card-text">Some example text some example text. Some example text some example text. Some example text some example text. Some example text some example text.</p>
  				<a href="#" class="btn btn-primary">See Profile</a>
  				
  			</div>
  			
  		</div>
  	</div>
  </div>
  <div class="col-sm-12 col-lg-4 col-xl-4 col-md-6">
  	<div class="container">
  		<div class="card img-fluid" style="width: 500px">
  			<img class="card-img-top" alt="Card image" src="car-home.jpg">
  			<div class="card-img-overlay">
  				<h4 class="card-title">Lamborgini</h4>
  				<p class="card-text">Some example text some example text. Some example text some example text. Some example text some example text. Some example text some example text.</p>
  				<a href="#" class="btn btn-primary">See Profile</a>		
  			</div>
  			
  		</div>
  	</div>
  </div>
  <div class="col-sm-12 col-lg-4 col-xl-4 col-md-6">
  	<div class="container">
  		<div class="card img-fluid" style="width: 500px">
  			<img class="card-img-top" alt="Card image" src="car-home.jpg">
  			<div class="card-img-overlay">
  				<h4 class="card-title">Lamborgini</h4>
  				<p class="card-text">Some example text some example text. Some example text some example text. Some example text some example text. Some example text some example text.</p>
  				<a href="#" class="btn btn-primary">See Profile</a>
  			</div>
  			
  		</div>
  	</div>
  </div>
</div>
<!-- ----------------------------- Page Footer ------------------------------------->
<FOOTER class="page-footer text-white">
	this is footer
</FOOTER>
</body>
</html>